Projetos Meus/Exercicos/WP_Agenda/Cadastro.xaml

<Page
    x:Class="WP_Agenda.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_Agenda"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="20">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnvoltar1" Label="Voltar" Click="btnvoltar1_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="btnenviar" Icon="Accept" Label="Enviar" Click="btnenviar_Click"/>
            <AppBarButton x:Name="btnlimpar" Icon="Cancel" Label="limpar" Click="btnlimpar_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <TextBlock HorizontalAlignment="Left" Margin="42,29,0,0" TextWrapping="Wrap" Text="Agenda" VerticalAlignment="Top" Height="54" Width="309" FontSize="30" TextAlignment="Center"/>
        <TextBlock x:Name="txtnome" HorizontalAlignment="Left" Margin="23,88,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="ctnome" HorizontalAlignment="Left" Margin="23,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" PlaceholderText="nome"/>
        <TextBlock x:Name="txtemail" HorizontalAlignment="Left" Margin="23,179,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="ctemail" HorizontalAlignment="Left" Height="42" Margin="23,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" PlaceholderText="Email" InputScope="EmailSmtpAddress"/>
        <TextBlock x:Name="txtsexo" HorizontalAlignment="Left" Margin="23,277,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="radiamas" Content="Masculino" HorizontalAlignment="Left" Margin="23,323,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radiofemin" Content="Feminino" HorizontalAlignment="Left" Margin="196,323,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,399,0,0" TextWrapping="Wrap" Text="Data Nacimento" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtnacimento" HorizontalAlignment="Left" Margin="20,437,0,0" VerticalAlignment="Top" Width="370"/>
        


    </Grid>
</Page>
