Projetos Meus/Exercicos/WP_Conta/BlankPage1.xaml

<Page
    x:Class="WP_Conta.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_Conta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="303*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txttitle" HorizontalAlignment="Left" Height="50" Margin="10,48,0,0" TextWrapping="Wrap" Text="Banco" VerticalAlignment="Top" Width="380" FontSize="40" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="10,23.833,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Valor Deposito" VerticalAlignment="Top" Width="241" FontSize="15"/>
        <TextBox x:Name="cxvalor" HorizontalAlignment="Left" Height="45" Margin="10,65.833,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" InputScope="NumberFullWidth" PlaceholderText="Valor"/>
        <Button x:Name="btnDepositar" Content="Depositar" HorizontalAlignment="Left" Height="44" Margin="248,156.833,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Click="btnDepositar_Click"/>
        <Button x:Name="btnVoltat" Content="Voltar" HorizontalAlignment="Left" Height="28" Margin="248,174.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149" Click="btnVoltat_Click"/>
    </Grid>
</Page>
