Projetos Meus/Exercicos/WP_Conta/Sacar.xaml

<Page
    x:Class="WP_Conta.Sacar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_Conta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock x:Name="txttitle" HorizontalAlignment="Left" Height="50" Margin="10,48,0,0" TextWrapping="Wrap" Text="Banco" VerticalAlignment="Top" Width="380" FontSize="40" TextAlignment="Center"/>
        <Slider x:Name="sliderValor" HorizontalAlignment="Left" Height="55" Margin="10,188,0,0" VerticalAlignment="Top" Width="380" SmallChange="1" ValueChanged="Slider_ValueChanged" StepFrequency="0.1"/>
        <TextBlock x:Name="txtvalor" HorizontalAlignment="Left" Height="46" Margin="267,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="15" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,119,0,0" TextWrapping="Wrap" Text="Valor do Saque:" VerticalAlignment="Top" Width="165" FontSize="20"/>
        <Button x:Name="btnSaque" Content="Saque" HorizontalAlignment="Left" Height="35" Margin="246,320,0,0" VerticalAlignment="Top" Width="144" Click="btnSaque_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Height="56" Margin="246,582,0,0" VerticalAlignment="Top" Width="144" Click="btnVoltar_Click"/>


    </Grid>
</Page>
