Projetos Meus/Conta/App1/App1/App1.Shared/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Hub x:Name="HubConta" Header="Conta">
            <HubSection Name="hubSaldo" Header="Saldo" Width="356">
                <DataTemplate>

                    <StackPanel Orientation="Vertical" >
                        <TextBlock Name="txtSaldoHed" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Seu Saldo e:" VerticalAlignment="Top" FontSize="30"/>
                        <TextBlock Name="txtSaldo" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="134" FontSize="25"/>
                    </StackPanel>

                </DataTemplate>
            </HubSection>
            <HubSection Name="hubDeposito" Header="Deposito">
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBox Name="boxdeposido" Width="300" InputScope="NumberFullWidth" />
  
                        <Button Name="Depositar" Content="Depositar" HorizontalAlignment="Right" Click="Depositar_Click" Width="105" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Name="hubSaque" Header="Saque">
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Slider Name="slidersaque" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="306" ValueChanged="slidersaque_ValueChanged" Maximum="0" StepFrequency= "0.01" />
                        <TextBlock Name="txtvalor" HorizontalAlignment="Right" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontSize="15" TextAlignment="Right"/>
                        <Button Name="Sacar" Content="Sacar" HorizontalAlignment="Right" Click="Sacar_Click" />

                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>