Projetos Meus/App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Txt01" HorizontalAlignment="Left" Height="29" Margin="133,10,0,0" TextWrapping="Wrap" Text="Calculadora" VerticalAlignment="Top" Width="139"  FontSize="20">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8AF509" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="txt02" HorizontalAlignment="Left" Height="41" Margin="10,39,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Width="118" FontSize="18"/>
        <TextBox x:Name="box01" HorizontalAlignment="Left" Height="36" Margin="10,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" PlaceholderText="Numero" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="10,126,0,0" TextWrapping="Wrap" Text="Sengundo Numero" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <TextBox x:Name="box02" HorizontalAlignment="Left" Height="41" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" InputScope="Number" PlaceholderText="Numero" />
        <Button x:Name="Btbsoma" Content="Soma" HorizontalAlignment="Left" Height="38" Margin="0,213,0,0" VerticalAlignment="Top" Width="390" Click="Btbsoma_Click"/>
        <Button x:Name="btnSub" Content="Subtração" HorizontalAlignment="Left" Height="38" Margin="0,252,0,0" VerticalAlignment="Top" Width="390" Click="btnSub_Click"/>
        <Button x:Name="btnMultiplicacao" Content="Multiplicação" HorizontalAlignment="Left" Height="38" Margin="0,291,0,0" VerticalAlignment="Top" Width="390" Click="btnMultiplicacao_Click"/>
        <Button x:Name="btnDivisao" Content="Divisão" HorizontalAlignment="Left" Height="38" Margin="0,330,0,0" VerticalAlignment="Top" Width="390" Click="btnDivisao_Click"/>
        <TextBlock x:Name="txtresultado" HorizontalAlignment="Left" Height="61" Margin="10,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" FontSize="25">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF82FF06" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="85" Margin="49,487,0,0" VerticalAlignment="Top" Width="303"/>

    </Grid>
</Page>
